# trantor-demo

./: README.md  pom.xml
camunda/: pom.xml
camunda/camunda-api/: pom.xml
camunda/camunda-impl/: pom.xml
camunda/camunda-runtime/: pom.xml
camunda/camunda-runtime/src/main/java/io/terminus/emp/camunda/: CamundaApplication.java
camunda/camunda-runtime/src/main/resources/: application.yml
camunda/camunda-runtime/src/test/java/io/terminus/emp/camunda/: CamundaTest.java
custom-erp/: pom.xml
custom-erp/custom-erp-api/: pom.xml
custom-erp/custom-erp-api/src/main/resources/: trantor.yml
custom-erp/custom-erp-impl/: pom.xml
custom-erp/custom-erp-impl/src/main/resources/trantor/resources/custom_erp/view/Equipment/: EquipmentCreate.view.xml  EquipmentDetails.view.xml  EquipmentList.view.xml
custom-erp/custom-erp-runtime/: pom.xml
erp/: pom.xml
erp/erp-api/: pom.xml
erp/erp-impl/: pom.xml
erp/erp-impl/src/main/resources/trantor/resources/erp/view/Company/: CompanyCreate.view.xml  CompanyDetails.view.xml  CompanyList.view.xml
erp/erp-impl/src/main/resources/trantor/resources/erp/view/Department/: DepartmentCreate.view.xml  DepartmentDetails.view.xml  DepartmentEdit.view.xml  DepartmentList.view.xml
erp/erp-impl/src/main/resources/trantor/resources/erp/view/Equipment/: EquipmentCreate.view.xml  EquipmentDetails.view.xml  EquipmentList.view.xml
erp/erp-impl/src/main/resources/trantor/resources/erp/view/Staff/: StaffCreate.view.xml  StaffDetails.view.xml  StaffEdit.view.xml  StaffList.view.xml
erp/erp-runtime/: pom.xml
